@import './_slider.css';

.hero-section{
   background-color: white;
}

.İnfo-section{
   background-color: antiquewhite;
}

.there-section{
   background-color: antiquewhite;
}

.there-section .picture img {
   width: 100%;
   height: 470px;
   position: relative;
   overflow: hidden;
   padding: 0px;
   margin: 0px;
}

.social-section{
   background-color: antiquewhite;
}

.social-section .social-icon .social-item{
    height: 50px;
    width: 50px;
    background-color: #fff;
    display: block;
    border-radius: 25px;
    margin: 10px;
}

.soc .social-icon .fa-facebook-f {
    color: black;
    margin-top: 10px;
    transition: 200ms;
}
.soc .social-icon .fa-twitter {
    color: black;
    margin-top: 10px;
    transition: 200ms;
}
.soc .social-icon .fa-instagram {
    color: black;
    margin-top: 10px;
    transition: 200ms;
}
.soc .social-icon .fa-youtube {
    color: black;
    margin-top: 10px;
    transition: 200ms;
}

.soc {
   padding-top: 50px;
   padding-bottom: 50px;
}

.soc .social-title{
   display: block;
   font-size: 24px;
   line-height: 1.2;
   font-weight: 500px;
   padding-bottom: 17px;
}
.fa-2x {
    font-size: 2em;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    font-smoothing: antialiased;
    osx-font-smoothing: grayscale;
}

.social-item .fa:hover {
   color: darkred;
}

.mx-auto{
   margin-left: auto;
   margin-right: auto;
}

.Money-section{
   background-color: white;
}

.Money-section .money{
   padding-bottom: 3rem;
   padding-top: 3rem;
}

.p7 {
    margin-top: 0;
    margin-bottom: 1rem;
}
.p7 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    5% {
        opacity: 0.9;
    }
    10% {
        opacity: 0.8;
    }
    15% {
        opacity: 0.7;
    }
    20% {
        opacity: 0.6;
    }
    25% {
        opacity: 0.5;
    }
    30% {
        opacity: 0.4;
    }
    35% {
        opacity: 0.3;
    }
    40% {
        opacity: 0.2;
    }
    45% {
        opacity: 0.1;
    }
    50% {
        opacity: 0;
    }
    55% {
        opacity: 0.1;
    }
    60% {
        opacity: 0.2;
    }
    65% {
        opacity: 0.3;
    }
    70% {
        opacity: 0.4;
    }
    75% {
        opacity: 0.5;
    }
    80% {
        opacity: 0.6;
    }
    85% {
        opacity: 0.7;
    }
    90% {
        opacity: 0.8;
    }
    95% {
        opacity: 0.9;
    }
    100% {
        opacity: 1;
    }
}

    .p7 a {
        display: inline-block;
        padding: 10px 20px;
        border: none;
        font-weight: bold;
        border-radius: 30px;
        background-color: darkred;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        animation: blink 2.2s infinite;
    }

        .p7 a:hover {
            background-color: dimgray;
            animation: none; /* Yanıp sönme efektini durdurur */
        }

/*content-cont*/

.content-title {
    display: block;
    font-size: 24px;
    background-color: antiquewhite;
    color: black;
    line-height: 1.2;
    font-weight: 500px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.content-icon{
   margin-top: 4rem;
}

.content-icon td{
   display: block;
   text-align: center;
   margin-bottom: 2rem;
}

.content-cont .content-t .content-title{
   width: 100%;
   position: relative;
   overflow: hidden;
}

.Form1 {
    width: 550px;
    margin-top: 30px;
}

.content-item{
    text-align:left;
}

.f1 {
    width: 100%;
    height: 30px;
    background-color: peachpuff;
    color: black;
    font-size: 13px;
    font-family: 'Montserrat',sans-serif;
    font-weight:bold;
    border: 1px;
    border-color: darkred;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 5px;
}
    .f1:focus {
        background-color: grey;
        color: white;
    }
    .f1:focus::placeholder {
        background-color: grey;
        color:white;
    }

.f2 {
    width: 100%;
    height: 150px;
    resize: none;
    background-color: peachpuff;
    color: black;
    font-size: 15px;
    font-family: 'Sans Serif Collection';
    font-weight: bold;
    border: 1px;
    border-color: darkred;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 5px;
}
    .f2:focus{
        background-color: grey;
        color: white;
    }
    .f2:focus::placeholder {
        background-color: grey;
        color: white;
    }

.f3 {
    width: 75px;
    height: 40px;
    background-color: darkred;
    color: antiquewhite;
    border: 1px;
    border-color: darkred;
    border-radius: 5px;
    padding:14px;
    margin-top: 10px;
    text-align:center;
}

    .f3:hover{
        background-color: grey;
        color: white;
    }
@media (max-width: 1024px) {
    .Form1 {
        width: 100%;
        margin-top: 30px;
    }
    .content-item {
        text-align: center;
    }
}
    /*Family-section*/

    .content-b .content-title {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .tab-content > .active {
        display: block;
    }

    .tab-content > .tab-pane {
        display: none;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }

    #cankard {
        max-width: 32.33%;
        margin-right: 0.5%;
        margin-left: 0.5%;
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
    }

    .red-border {
        border: 6px solid darkred;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*galeri-section*/

    @media screen and (min-width:1024px) {
        .tz-gallery .lightbox img {
            width: 100%;
            margin: 8px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
        }
    }

    .tz-gallery img {
        border-radius: 4px;
    }

    .tz-gallery .lightbox img {
        vertical-align: middle;
        border-style: none;
    }

    .card-img-top {
        width: 100%;
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
    }

    .card img {
        vertical-align: middle;
        border-style: none;
    }

    .col-md-10 p {
        line-height: 1.5rem;
    }

    @media (min-width: 768px) {
        .col-md-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }

    @media (min-width: 576px) {
        .col-sm-6 {
            max-width: 40%;
        }
    }

    @media (min-width: 768px) {
        .col-md-5 {
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }
    }

    @media (min-width: 768px) {
        .col-md-1 {
            flex: 0 0 8.333333%;
            max-width: 8.333333%;
        }
    }

    @media (min-width: 768px) {
        .col-md-10 {
            flex: 0 0 83.333333%;
            max-width: 83.333333%;
        }
    }


    /*map-section*/

    @media (min-width: 992px) {
        .col-lg-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
    }

    .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .container-sitemap .img-fluid-a {
        margin-top: 25px;
    }

    .img-fluid-a {
        max-width: 100%;
        height: auto;
    }

    .map-section img {
        vertical-align: middle;
        border-style: none;
    }

    .container-sitemap h6 {
        font-size: 20px;
        font-weight: bold;
        color: #4d4d4f !important;
        margin: 15px 0 10px 0;
    }

    .container-sitemap ul.sitemap-list li a {
        color: #4d4d4f !important;
    }
        .container-sitemap ul.sitemap-list li a:hover {
            color: darkred !important;
        }

    .container-sitemap a {
        color: #007bff;
        text-decoration: none;
        line-height: 1.5;
        background-color: transparent;
    }

    .map-title {
        display: block;
        font-size: 24px;
        background-color: #820505;
        color: white;
        line-height: 1.2;
        font-weight: 500px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .content-t .map-title {
        width: 100%;
        position: relative;
        overflow: hidden;
    }
   
    @media screen and (max-width:1024px) {
        .mobile-flex-wrap {
            flex-wrap: wrap;
        }

        .mobile-center {
            text-align: center;
        }

        .mobile-font-size-11 {
            font-size: 11px;
        }

        .there-section .picture img {
            width: 100%;
            height: 230px;
            position: relative;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tz-gallery .lightbox img {
            width: 100%;
            margin-top: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
        }

        #cankard {
            max-width: 90%;
            margin-left: 20px;
            margin-right: 20px;
        }

        .section-q-2 {
            text-align: center;
            padding-left: 25px;
            padding-right: 25px;
        }
    }